spring.datasource.url=${FFF_JDBC_URL:jdbc:mysql://localhost:3306/fff}
spring.datasource.username=${FFF_DB_USER:fffdb}
spring.datasource.password=${FFF_DB_PASSWORD:KevinSofka2023}
server.port=8080
spring.main.allow-circular-references: true